{
  "name": "messagespool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=dev node --watch --env-file=.env ./src/app.js",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "1.11.13",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.12.0",
    "node-cron": "3.0.3",
    "redis": "4.7.0",
    "redis-commander": "0.8.0",
    "twilio": "5.4.1",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.8",
    "vitest": "2.1.8"
  }
}
